<monitoring>
    <profile href="/profile" />
    <operations href="/operations">
        <operation name="create_feed_list" href="/operations/create_feed_list"/>
        <operation name="create_feed_avg" href="/operations/create_feed_avg"/>
    </operations>
</monitoring>